# BrewdoggerDotnet

./: .gitignore  Brewdogger.sln  README.md
src/: Brewdogger.sln
src/Brewdogger.Api/: Brewdogger.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Brewdogger.Api/Controllers/: BeerController.cs  BreweryController.cs  ValuesController.cs
src/Brewdogger.Api/Entities/: Beer.cs  Brewery.cs
src/Brewdogger.Api/Exceptions/: BeerNotFound.cs  BeerNotFoundException.cs  BrewdoggerException.cs  BreweryNotFound.cs  BreweryNotFoundException.cs
src/Brewdogger.Api/Extensions/: DbContextExtension.cs
src/Brewdogger.Api/Helpers/: BeerValidator.cs  BreweryValidator.cs  ValidatorFactory.cs
src/Brewdogger.Api/Mapping/: MappingProfile.cs  StateMapping.cs
src/Brewdogger.Api/Models/: BeerDto.cs  BeerStyle.cs  BreweryDto.cs
src/Brewdogger.Api/Persistence/: BrewdoggerDbContext.cs  DatabaseSeeder.cs
src/Brewdogger.Api/Persistence/Migrations/: 20181108043613_InitialDatabaseCreation.Designer.cs  20181108043613_InitialDatabaseCreation.cs  20181108044558_ConvertEnums.Designer.cs  20181108044558_ConvertEnums.cs  20181108204145_SeedBreweries.Designer.cs  20181108204145_SeedBreweries.cs  20181108205051_AddBreweriesToBeers.Designer.cs  20181108205051_AddBreweriesToBeers.cs  20181109204100_AddBreweriesToBeerEntities.Designer.cs  20181109204100_AddBreweriesToBeerEntities.cs  20181110202602_ConfigureRelationships.Designer.cs  20181110202602_ConfigureRelationships.cs  20181119214825_ModifyIndicies.Designer.cs  20181119214825_ModifyIndicies.cs  BrewdoggerDbContextModelSnapshot.cs
src/Brewdogger.Api/Properties/: launchSettings.json
src/Brewdogger.Api/Repositories/: BeerRepository.cs  BreweryRepository.cs  IBeerRepository.cs  IBreweryRepository.cs
src/Brewdogger.Api/Services/: BeerService.cs  BreweryService.cs  IBeerService.cs  IBreweryService.cs
src/Brewdogger.Auth/: Brewdogger.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Brewdogger.Auth/Controllers/: AccountController.cs  UserController.cs
src/Brewdogger.Auth/Entities/: User.cs
src/Brewdogger.Auth/Exceptions/: UserCreationException.cs  UserExistException.cs  UserNotFoundException.cs
src/Brewdogger.Auth/Helpers/: ISecretHelper.cs  SecretHelper.cs
src/Brewdogger.Auth/Mapping/: MappingProfile.cs
src/Brewdogger.Auth/Models/: LoginDto.cs  UserDto.cs
src/Brewdogger.Auth/Persistence/: BrewdoggerAuthDbContext.cs
src/Brewdogger.Auth/Persistence/Migrations/: 20181204054929_CreateUserTable.Designer.cs  20181204054929_CreateUserTable.cs  BrewdoggerAuthDbContextModelSnapshot.cs
src/Brewdogger.Auth/Properties/: launchSettings.json
src/Brewdogger.Auth/Repositories/: IUserRepository.cs  UserRepository.cs
src/Brewdogger.Auth/Services/: IUserService.cs  UserService.cs
src/Brewdogger.Tests/: Brewdogger.Tests.csproj
src/Brewdogger.Tests/Api/Helpers/: BreweryValidatorTest.cs
src/Brewdogger.Tests/Api/Services/: BreweryServiceTest.cs
src/Brewdogger.Tests/Auth/: Test.cs
src/Brewdogger.Tests/Helpers/: BreweryValidatorTest.cs
src/Brewdogger.Tests/Mocks/: StateMappingMock.cs
src/Brewdogger.Tests/Services/: BreweryServiceTest.cs
