<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewdogger.Api\Brewdogger.Api.csproj" />
    <ProjectReference Include="..\Brewdogger.Auth\Brewdogger.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api" />
  </ItemGroup>

</Project>